{
  "name": "prototy",
  "version": "1.0.0",
  "description": "Vanilla JS utility library",
  "main": "prototy.js",
  "scripts": {
    "dev": "vite --config vite.config.demo.js",
    "build": "npm run lint && npm run build:lib",
    "build:lib": "vite build --config vite.config.lib.js",
    "build:demo": "vite build --config vite.config.demo.js",
    "test": "node --test-reporter=spec jsdoc-tester.js",
    "lint": "eslint ./src",
    "lint:fix": "npx eslint . --fix",
    "prepare": "husky",
    "type-check": "tsc --p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prototyjs/prototy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prototyjs/prototy/issues"
  },
  "homepage": "https://github.com/prototyjs/prototy#readme",
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.6.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "lint-staged": {
    "src/**/*": "eslint --no-fix --quiet",
    "src/**/*.js": [
      "bash -c 'npm run type-check'"
    ]
  },
  "dependencies": {
    "vite": "^7.3.1"
  }
}
